# 待处理版本目录
version_dir=E:\translate\example11
# 需要处理的fla文件名列表, 用;分隔, 如果是全部处理, 直接填;
targets=;
# 要进行的操作列表, 用;分隔, 可选操作如下:
# export.img=导出fla内的全部图片, import.img=导入已经处理好的图片, export.txt=导出fla内的全部文本, import.txt=导入已经处理好的文本, export.swf=输出最终swf
actions=export.img;export.txt